@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/*
body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Inter", sans-serif;
  background:black ;
  margin: 0;
}

.card{
  background:hsl(0, 0%, 8%) ;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 530px;
  width: 350px;
  margin: 100px;
 border-radius: 12px;
 padding: 20px;

}

.card img{
width: 100px;
 height: 100px;
 border-radius: 50%;
 margin-top: 25px;
 
}

.card h3{
  color: hsl(0, 0%, 100%);
   margin-bottom: 10px;
}

.location{
  color:rgb(194, 194, 11) ;
  margin-top: 0;
  font-weight: bold;
  font-size: 14px;
}

.description{
  color:whitesmoke;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 10px;
}

.social-links{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 15px;
  gap: 12px;
}

.social-links a{
  color: whitesmoke;
  background: hsl(0, 0%, 20%) ;
  padding: 10px 95px;
  font-weight: 400;
  text-decoration: none;
  border-radius: 10px;
  transform: scale(1.5s);
}

.social-links a:hover{
  transition: all 0.5s;
  background-color:hsl(0, 0%, 12%) ;
  color:rgb(194, 194, 11) ;
}


@media (max-width: 375px){
  .card{
    padding: 15px;
    width: 90%;
  }

  .card img{
    width: 80px;
    height: 80px;
  }
  
   .social-links a{
    padding: 8px 75px;
   }
}*/

:root {
  --color-green: hsl(75, 94%, 57%);
  --color-grey-700: hsl(0, 0%, 20%);
  --color-grey-800: hsl(0, 0%, 12%);
  --color-grey-900: hsl(0, 0%, 8%);
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  background:var(--color-grey-900) ;
  height: 100vh;
  /*Layout*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.card{
  background:var(--color-grey-800) ;
  border-radius: 0.750rem;
  min-width: 327px;
  padding: 1.5rem;
/*Typography */
font-family: "Inter", sans-serif;
font-size: 0.875rem;
font-weight: 400;
line-height: 150%;
 /*Layout*/
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.img-card{
width: 5.5rem;
 height: 5.5rem;
 border-radius: 100%;
}

.header{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.25rem;
}

.card .title{
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 150%;
}

.sub-title{
  font-weight: 700;
    color: var(--color-green);
}

.social-links{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 15px;
  gap: 12px;
}

.social-links {
 display: flex;
 flex-direction: column;
 gap: 1rem;
 list-style: none;
 width: 100%;

}

a.btn{
  display: block;
  padding:0.75rem 0 ;
  color: inherit;
    text-align: center;
    text-decoration: none;
}

.btn-dark{
  background-color:var(--color-grey-700) ;
  font-weight: 700;
  border-radius: 0.5rem;
}
.btn-dark:hover {
  background-color: var(--color-green);
  color: var(--color-grey-700);
}
a.btn:hover {
  cursor: pointer;
}

/*Tablet*/

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .card {
      padding: 2.5rem;
      min-width: 456px;
  }
}

/* Desktops */
@media screen and (min-width: 1024px) {
  .card {
      padding: 2.5rem;
      min-width: 384px;
  }
}
